.entry-content
  margin: 0
.fw-iconbox
  display: inline-block
  padding: 0 !important
  margin-right: 28px
  &:last-child
    margin-right: 0
  &-image
    font-size: 11px !important
    width: 11px !important
    margin-right: 10px
  &-aside
    margin: 0 !important
    display: inline-block !important
    font-size: 12px
  &-title
    display: none
  &-text
    font-family: 'Source Sans Pro'
    font-weight: 400
    margin-top: 12px
    color: #506a85 
    a
      color: #506a85
      cursor: pointer
      &:hover
        color:  #00bc9c
.fa
  &-envelope-o
    width: 11px !important
    font-size: 11px !important
    line-height: 11px !important
    color: #506a85 !important
    margin-top: 15px
    margin-right: 8px !important
  &-tablet
    height: 13px !important
    font-size: 13px !important
    line-height: 13px !important
    color: #506a85 !important
    margin-top: 15px
    margin-right: -2px !important